<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="363.0" styleClass="wrapper" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PasswordFx.png" />
         </image>
         <VBox.margin>
            <Insets left="50.0" right="50.0" top="50.0" />
         </VBox.margin>
      </ImageView>
      <Label text="PasswordFX">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font name="DejaVu Serif Bold" size="28.0" />
         </font>
      </Label>
      <Label text="https://bitbucket.org/mnellemann/passwordfx/" />
      <Button mnemonicParsing="false" onAction="#onClose" text="Close">
         <VBox.margin>
            <Insets bottom="50.0" top="25.0" />
         </VBox.margin>
      </Button>
   </children>
   <opaqueInsets>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </opaqueInsets>
</VBox>
