<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="400.0" styleClass="wrapper" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane hgap="15.0" prefHeight="136.0" prefWidth="353.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="0.0" />
            <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="0.0" prefWidth="100.0" styleClass="heading" text="Options">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <HBox prefHeight="0.0" prefWidth="210.0" GridPane.columnIndex="1">
               <children>
                  <Label prefHeight="26.0" prefWidth="71.0" styleClass="heading" text="Length:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="lengthSpinner" max="64" min="4" prefHeight="0.0" prefWidth="88.0" />
               </children>
            </HBox>
            <VBox prefHeight="69.0" prefWidth="128.0" spacing="5.0" GridPane.rowIndex="1">
               <children>
                  <CheckBox fx:id="checkCapitalized" mnemonicParsing="false" prefHeight="8.0" prefWidth="89.0" text="Capitalize" />
                  <CheckBox fx:id="checkNumerals" mnemonicParsing="false" text="Numerals" />
                  <CheckBox fx:id="checkSymbols" mnemonicParsing="false" text="Symbols" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                  <Slider fx:id="lengthSlider" majorTickUnit="8.0" max="64.0" min="4.0" minorTickCount="2" prefHeight="50.0" prefWidth="201.0" showTickMarks="true" snapToTicks="true" value="16.0" />
                  <Button accessibleHelp="Generate a new random password" defaultButton="true" mnemonicParsing="false" onAction="#generate" prefHeight="26.0" prefWidth="208.0" text="Generate" textAlignment="CENTER" />
               </children>
            </VBox>
            <HBox prefHeight="0.0" prefWidth="380.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="passwordField" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="374.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button accessibleHelp="Copy password to clipboard" mnemonicParsing="false" onAction="#copy" prefHeight="26.0" prefWidth="110.0">
                     <graphic>
                        <FontIcon iconLiteral="fa-copy" iconSize="16" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuQuit" text="Quit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuCopy" text="Copy">
                  <accelerator>
                      <KeyCodeCombination alt="UP" code="C" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>

              </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuAbout" text="About">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="A" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
              </MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
